/*
Description
例如浮点数4.5的指数部分的值为2，（129-127得到），小数部分是00100000000000000000000，里边1的个数只有1个，那么输出1，总计的输出就是  2  1，每个数占用3个字符位置%3d。现在输入的浮点数是1.456，那么需要大家通过人工单步调试，看看内存，算一算1.456的指数部分是多少，小数部分1的个数数一数，然后输出
Input
无需输入
Output
输出结果不能告诉大家，如果是4.5，输出是2  1
Sample Input 1
无
Sample Output 1
保密
 */
#include <stdio.h>

int main() {
    float a=1.456;
    //float a=1.456;
    //小端存储：35 5e ba 3f
    //转为常见形式：3f ba 5e 35
    //转为二进制：0011 1111 1011 1010 0101 1110 0011 0101
    //符号位：0
    //阶码：011 1111 1==0111 1111
    //尾数：011 1010 0101 1110 0011 0101
    //完整小数部分：1.011 1010 0101 1110 0011 0101
    int zhi=0;//0111 1111-0111 1111=0
    int xiao=13;//尾数中有13个1
    printf("%3d%3d",zhi,xiao);
    return 0;
}
